# Inventory-Management-System

./: README.md  build.gradle
src/main/java/com/ravodax/inventory/: Main.java
src/main/java/com/ravodax/inventory/ConsoleApp/: ConsoleAdmin.java  ConsoleApp.java  ConsoleManager.java  ConsoleUsers.java  ConsoleViewer.java
src/main/java/com/ravodax/inventory/model/: Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/ravodax/inventory/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ravodax/inventory/service/: CategoryDAO.java  CategoryService.java  InventoryTransactionDAO.java  OrderDAO.java  OrderService.java  PrintConsole.java  ProductDAO.java  ProductService.java  RoleService.java  UserDAO.java  UserService.java
