plugins {
    id 'java'
    id 'application'
}

group 'com.ravodax'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainClass = 'com.ravodax.inventory.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    implementation 'org.xerial:sqlite-jdbc:3.51.0.0'

}

test {
    useJUnitPlatform()
}
