plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // можно поменять на 21 или другую
    }
}

application {
    // Указываем главный класс для запуска
    mainClass = 'hello.HelloWorld'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.test {
    useJUnitPlatform()
}

// Чтобы собрать jar с зависимостями и точкой входа
jar {
    manifest {
        attributes(
                'Main-Class': 'hello.HelloWorld'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
